def count_letters():
    units = ["", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]
    teens = ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"]
    tens = ["", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"]
    total_sum = 0

    for number in range(1, 1001):
        number_in_words = ""

        # Thousands
        if number == 1000:
            number_in_words = "one thousand"
        else:
            # Hundreds
            if number >= 100:
                number_in_words += units[number // 100] + " hundred"

                if number % 100 != 0:
                    number_in_words += " and "

            # Tens and units
            if number % 100 >= 20:
                number_in_words += tens[(number % 100) // 10]
                number_in_words += units[number % 10]
            elif number % 100 >= 10:
                number_in_words += teens[number % 10]
            else:
                number_in_words += units[number % 10]

        total_sum += len(number_in_words.replace(" ", ""))

    return total_sum

print(count_letters())
